<!--
//Tim Roesner
//08/13/16
//About

Hey There! Glad you could make it to the behind the scenes. As you stumble through this code you might find some extras. 
-->
<html>
<head>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">


body {
    font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
    margin: 0;
    color: #000;
    background: #fff;
}


img.hero {
	margin-top: 2%;
	z-index: 0;
	position: relative;
	width: 100%;
}

.header {
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: center;
	width: 100%;
	z-index: 2;
	position: fixed;
	background-color: #7f7f7f;
}

.active {
	margin-left: 3%;
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
	margin-right: 3%;
	font-size: 18px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	text-decoration: none;
	color: white;
}

.nav {
    margin-left: 3%;
    font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
    font-size: 18px;
    margin-right: 3%;
	text-decoration: none;
	color: white;
}

a.nav:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

h1 {
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
	text-align: center;
	color: black;
	font-size: 300%;
}

.texttop {
	padding-top: 1px;
	margin-bottom: 15%;
	margin-left: 4%;
	text-align: left;
	padding-left: 75px;
	font-size: 14px;
	z-index: 0;
	position: relative;
}

.text {
	margin-top: 121px;
	padding-left: 75px;
	margin-left: 4%;
	margin-bottom: 15%;
	font-size: 14px;
}

p {
	margin-bottom: 45px;
	font-size: 90%;
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
}

.footer {
	padding-top: 3%;
	z-index: 0;
	width: 100%;
	text-align: center;
}

img.icons {
	margin-left: 1%;
	margin-right: 1%;
	height: 42px;
	width: 42px;
}

.footertxt {
	font-size: 12px;
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
}

a {
	text-decoration: underline;
	color: black;
	font-family: avenir, "Lucida Grande", Verdana, Arial, sans-serif;
}

h2 {
	margin-left: 4%;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	color: black;
	font-size: 150%;
	font-family: Avenir, "Lucida Grande", Verdana, Arial;
}

img.edu {
	height: 60px;
	width: 60px;
	filter: grayscale(0%);
}

.thumb {
	float: left;
	width: 60px;
	margin-left: 4%;
	text-align: left;
	position: relative;
}

.bio {
	padding-top: 4em;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	width: 365px;
}

</style>
<title>Tim Roesner | About</title>
</head>
<body>
<div class="header">
<!-- Hamburger menus suck! Come on people it's 2016, let's fix navigation. -->
<a class="nav" href="/index">Home</a>
<a class="active" href="/about">About</a>
<a class="nav" href="/apps">Apps</a>
<a class="nav" href="/contact">Contact</a>
</div>
<div  class="bio">
<h2>Experience</h2>
<div class="thumb">
<img class="edu" src="images/HokuPop.png"><br><br>
<img class="edu" src="images/starbucks.png"><br><br>
<img class="edu" src="images/apple.png"><br><br>
<img class="edu" src="images/freefii.png"><br><br>
<img class="edu" src="images/ico.png">
<br><br>
<h2>Education</h2>
<img class="edu" src="images/sjsu.png"><br><br>
<img class="edu" src="images/shg.png"><br><br>
<img class="edu" src="images/lrsd.jpg">
<br><br>
<h2>Skills</h2>
<img class="edu" src="images/photoshop.png"><br><br>
<img class="edu" src="images/swift.png"><br><br>
<img class="edu" src="images/web.png"><br><br>
<img class="edu" src="images/java.png">
<br><br>
<h2>Volunteer</h2>
<img class="edu" src="images/into.png">
</div>
<div class="texttop">
<p>iOS Developer, HokuPop Inc. - San Bruno, CA <br> Summer 2017</p>
<p>Barista, Starbucks - San Jose, CA <br> 2016 - present</p>
<p>Specialist, Apple - Frankfurt, Germany <br> 2014 - 2015</p>
<p>Wifi Technician, freefii.de - Diez, Germany <br> Summer 2014</p>
<p>Assembler, ICO - Diez, Germany <br> 2011 - 2014</p>
</div>
<div class="text">
<p>San Jose State University - San Jose, CA <br> Class of 2019</p>
<p>Sophie-Hedwig-Gymnasium - Diez, Germany <br> Class of 2015</p>
<p>Parkview Magnet High School - Little Rock, AR <br> Class of 2013</p>
</div>
<div class="text">
<p>Graphic Design<br>Adobe Photoshop</p>
<p>iOS Development <br> Swift</p>
<p>Web Development <br> HTML5 CSS3</p>
<p>Cross Platform <br> Java</p>
</div>
<div class="text">
<p>Returnee, into - Cologne, Germany <br> 2014 - present</p>
</div>
<!-- 
Some people go to the movies to be 
reminded that everything's okay. 
I don't make those kinds of movies.
- David Fincher
-->
</div>
</div>
<!-- These icons are modifided and created by yours truly. Why is it that there aren't any icon packs that include these four icons? At least I couldn't find them-->
<div class="footer">
<a class="icn" href="https://twitter.com/germanpupil"><img class="icons" src="images/twitter.png"></a>
<a class="icn" href="https://stackoverflow.com/users/5482513/timlr?tab=profile"><img class="icons" src="images/stackoverflow.png"></a>
<a class="icn" href="https://github.com/timroesner"><img class="icons" src="images/github.png"></a>
<a class="icn" href="https://www.linkedin.com/in/timroesner"><img class="icons" src="images/linkedin.png"></a>
<p class="footertxt">Copyright &copy; 2017 Tim Roesner. <br>All rights reserved | Congrats you found my <a href="http://ghost-timroesner.rhcloud.com">blog</a></p> <!-- Okay, finding my blog in the small print wasn't too hard right?!. I mean you made it down to the last lines of code so you must have found it! Anyways if you are interested in movies with a little tech stuff inbetween, go ahead and click the thing!
//Note to self on Aug 12 2016: Man I really need to start writing again, last post over two years back... -->
</div>
<script>
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82427670-1', 'auto');
  ga('send', 'pageview');

</script>
</body>