<!--
//Tim Roesner
//09/12/16
//Apps

Hey There! Glad you could make it to the behind the scenes. As you stumble through this code you might find some extras. 

-->
<html>
<head>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">


body {
    font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
    margin: 0;
    color: #000;
    background: #fff;
}


img.hero {
	margin-top: 2%;
	z-index: 0;
	position: relative;
	width: 100%;
}

.header {
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: center;
	width: 100%;
	z-index: 2;
	position: fixed;
	background-color: #7f7f7f;
}

.active {
	margin-left: 3%;
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
	margin-right: 3%;
	font-size: 18px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	text-decoration: none;
	color: white;
}

.nav {
    margin-left: 3%;
    font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
    font-size: 18px;
    margin-right: 3%;
	text-decoration: none;
	color: white;
}

a.nav:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

h1 {
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
	text-align: center;
	color: black;
	font-size: 300%;
}

p {
	border-width: 1px;
	font-size: 100%;
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
}

.footer {
	padding-top: 10%;
	z-index: 2;
	width: 100%;
	text-align: center;
}

img.icons {
	margin-left: 1%;
	margin-right: 1%;
	height: 42px;
	width: 42px;
}

a.icn:hover {
	-webkit-filter: invert(100%);
}

.footertxt {
	font-size: 12px;
	font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
}

a {
	text-decoration: underline;
	color: black;
	font-family: avenir, "Lucida Grande", Verdana, Arial, sans-serif;
}

h2 {
	margin-bottom: -16px;
	margin-top: 0px;
	font-style: normal;
	font-weight: normal;
	font-size: 150%;
	font-family: Avenir, "Lucida Grande", Verdana, Arial;
}

img.appDetail {
	width: 125px;
	position: relative;
	float: left;
	margin-bottom: 15px;
	border-color: #b3b3b3;
	border-width: 1.5px;
	border-style: solid;
	border-radius: 22%;
}

.appstore{
	width: 128px;
	position: relative;
	float: left;
}

.icondiv {
	float: left;
	z-index: 1;
	position: relative;
	margin-left: 5%;
	width: 125px;
	height: auto;
	margin-right: 5%;
}

.textDetail {
	position: relative;
	margin-right: 3%;
	overflow: hidden;
	z-index: 1;
}

.detail{
	margin: auto;
	padding-top: 5em;
	max-width: 700px; 
	z-index: 1;
}

.scrollView{
	height: 400px;
	margin-left: 5%;
	margin-right: 5%;
	border-color: #b3b3b3;
	border-width: 1.5px;
	border-style: solid;
	border-radius: 2%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.hiddenScroll{
	width: 1175px;
	height: 100%;
}

.screenshot {
	height: 95%;
	margin-top: 1%;
	margin-left: 1.25%;
}

h3 {
	font-family: Avenir, "Lucida Grande", Verdana, Arial;
	font: 100%;
	margin-left: 6%;
	margin-top: 35px;
	margin-bottom: 2px;
	font-style: normal;
	font-weight: normal;
}

</style>
<title>Tim Roesner | HikeBuddy</title>
</head>
<body>
<div class="header">
<!-- Hamburger menus suck! Come on people it's 2016, let's fix navigation. -->
<a class="nav" href="/index">Home</a>
<a class="nav" href="/about">About</a>
<a class="active" href="/apps">Apps</a>
<a class="nav" href="/contact">Contact</a>
</div>	
<div class="detail">
<div class="icondiv">
<img class="appDetail" src="images/iconHB.png">
<a href="https://itunes.apple.com/us/app/hikebuddy/id1144943498?mt=8"><img class="appstore" src="images/appstore.png"></a>
</div>
<div class="textDetail">
<h2>HikeBuddy</h2>
<p>I started this project over Summer 2016 to experiment with the location data that the iPhone offers. For the temperature data I decided to use the Dark Skies API as I think it is the best on the makret right now. With the newly announced Apple Watch Series 2 with GPS, it offers similar capabilities even without iPhone, which is why I am currently working on bringing the same features to an independent Apple Watch App.</p>
</div>
<h3>iPhone</h3>
<div class="scrollView">
<div class="hiddenScroll">
<img class="screenshot" src="images/Altitude.png">
<img class="screenshot" src="images/Compass.png">
<img class="screenshot" src="images/Speed.png">
<img class="screenshot" src="images/Temp.png">
<img class="screenshot" src="images/Settings.png">
</div>
</div>
</div>
<!-- These icons are modifided and created by yours truly. Why is it that there aren't any icon packs that include these four icons? At least I couldn't find them-->
<div class="footer">
<a class="icn" href="https://twitter.com/germanpupil"><img class="icons" src="images/twitter.png"></a>
<a class="icn" href="https://stackoverflow.com/users/5482513/timlr?tab=profile"><img class="icons" src="images/stackoverflow.png"></a>
<a class="icn" href="https://github.com/timroesner"><img class="icons" src="images/github.png"></a>
<a class="icn" href="https://www.linkedin.com/in/timroesner"><img class="icons" src="images/linkedin.png"></a>
<p class="footertxt">Copyright &copy; 2017 Tim Roesner. <br>All rights reserved | Congrats you found my <a href="http://ghost-timroesner.rhcloud.com">blog</a></p> <!-- Okay, finding my blog in the small print wasn't too hard right?!. I mean you made it down to the last lines of code so you must have found it! Anyways if you are interested in movies with a little tech stuff inbetween, go ahead and click the thing!
//Note to self on Aug 12 2016: Man I really need to start writing again, last post over two years back... -->
</div>
<script>
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82427670-1', 'auto');
  ga('send', 'pageview');

</script>
</body>