<!--
//Tim Roesner
//02/05/17
//Thanks

Hey There! Glad you could make it to the behind the scenes. As you stumble through this code you might find some extras. 
-->
<html>

<head>

	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#007aff">
	<meta name="theme-color" content="#ffffff">
	
	<script> 
		fetch('footer.html')
		.then(data => data.text())
		.then(html => document.getElementById('footer').innerHTML = html);
	</script> 

	<style type="text/css">
		body {
			font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
			margin: 0;
			color: #000;
			background: #fff;
		}

		img.inLine {
			width: 100%;
		}

		.header {
			padding-bottom: 1em;
			padding-top: 1em;
			text-align: center;
			width: 100%;
			z-index: 2;
			position: fixed;
			background-color: #7f7f7f;
		}

		.active {
			margin-left: 3%;
			font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
			margin-right: 3%;
			font-size: 18px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			text-decoration: none;
			color: white;
		}

		.nav {
			margin-left: 3%;
			font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
			font-size: 18px;
			margin-right: 3%;
			text-decoration: none;
			color: white;
		}

		a.nav:hover {
			border-bottom-width: 2px;
			border-bottom-style: solid;
		}

		h1 {
			font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
			text-align: center;
			margin-top: 75px;
			color: black;
			font-size: 300%;
		}

		.text {
			z-index: 0;
			padding-top: 3%;
			width: 100%;
			position: relative;
		}

		p {
			font-size: 100%;
			margin-right: 10%;
			margin-left: 10%;
			font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
		}

		.footer {
			padding-top: 3%;
			z-index: 0;
			width: 100%;
			text-align: center;
		}

		img.icons {
			margin-left: 1%;
			margin-right: 1%;
			height: 42px;
			width: 42px;
		}

		a.icn:hover {
			-webkit-filter: invert(100%);
		}

		.footertxt {
			font-size: 12px;
			font-family: Avenir, "Lucida Grande", Verdana, Arial, sans-serif;
		}

		a {
			text-decoration: underline;
			color: black;
			font-family: avenir, "Lucida Grande", Verdana, Arial, sans-serif;
		}
	</style>
	<title>Tim Roesner | Videos</title>
</head>

<body>
	<div class="header">
		<!-- Hamburger menus suck! Come on people it's 2016, let's fix navigation. -->
		<a class="nav" href="/index">Home</a>
		<a class="nav" href="/about">About</a>
		<a class="active" href="/apps">Apps</a>
		<a class="nav" href="/contact">Contact</a>
	</div>
	<div class="text">
		<h1>PRIVACY POLICY</h1>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#474747">
				<FONT SIZE=4><B>Last
						Updated October 14, 2018&nbsp;</B></FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">I, Tim Roesner respect
					the privacy of my users (&ldquo;user&rdquo; or &ldquo;you&rdquo;).
					This Privacy Policy explains how I collect, use, disclose, and
					safeguard your information when you use my mobile application (the
					&ldquo;Application&rdquo;). Please read this Privacy Policy
					carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY,
					PLEASE DO NOT ACCESS THE APPLICATION.</FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">We
					reserve the right to make changes to this Privacy Policy at any time
					and for any reason. We will alert you about any changes by updating
					the &ldquo;Last updated&rdquo; date of this Privacy Policy. You are
					encouraged to periodically review this Privacy Policy to stay
					informed of updates. You will be deemed to have been made aware of,
					will be subject to, and will be deemed to have accepted the changes
					in any revised Privacy Policy by your continued use of the
					Application after the date such revised Privacy Policy is posted. </FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">This
					Privacy Policy does not apply to the third-party online/mobile store
					from which you install the Application or make payments. We are not
					responsible for any of the data collected by any such third party. </FONT>
			</FONT>
		</P>
		<P STYLE="margin-bottom: 0in"><BR>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=5 STYLE="font-size: 19pt"><B>COLLECTION
						OF YOUR INFORMATION</B></FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">I generally do not collect any of your
					personal infromation. At the time of purchase I see which country
					your account is associated to. If you optioned in to share analytics with app
					developers, I may see when you use the app and how long, if you update the app, and
					if the app crashed for you. However this information is completley anonymized and
					not associated to your device or account information.&nbsp; &nbsp;</FONT>
			</FONT>
		</P>
		<br />
		<br />
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=5 STYLE="font-size: 20pt"><B>USE
						OF YOUR INFORMATION</B></FONT>
			</FONT>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">I use the above mentioned, anonymized data to
					detect any issues in the app, and to see active user statistics.&nbsp;</FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=5 STYLE="font-size: 20pt"><B>DISCLOSURE
						OF YOUR INFORMATION</B></FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">I
					do not disclose your information to anybody.</FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=5 STYLE="font-size: 20pt"><B>POLICY
						FOR CHILDREN</B></FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">I
					do not knowingly solicit information from or market to children under
					the age of 13. If you become aware of any data we have collected from
					children under age 13, please contact us using the contact
					information provided below.&nbsp;</FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=5 STYLE="font-size: 20pt"><B>CALIFORNIA
						PRIVACY RIGHTS</B></FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">California
					Civil Code Section 1798.83, also known as the &ldquo;Shine The Light&rdquo;
					law, permits our users who are California residents to request and
					obtain from us, once a year and free of charge, information about
					categories of personal information (if any) we disclosed to third
					parties for direct marketing purposes and the names and addresses of
					all third parties with which we shared personal information in the
					immediately preceding calendar year. If you are a California resident
					and would like to make such a request, please submit your request in
					writing to us using the contact information provided below.</FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=5 STYLE="font-size: 20pt"><B>CONTACT
						US</B></FONT>
			</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">If
					you have questions or comments about this Privacy Policy, please
					contact me at:&nbsp; &nbsp; &nbsp;</FONT>
			</FONT>
		</P>
		<P STYLE="margin-bottom: 0in">
			<FONT COLOR="#000000">
				<FONT SIZE=4 STYLE="font-size: 15pt">mail@timroesner.com&nbsp;</FONT>
			</FONT>
		</P>
	</div>
	<div id="footer"></div>
	<script data-goatcounter="https://timroesner.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>